# testUsers

WebApiUsuario/: WebApiUsuario.sln
WebApiUsuario/Domain.Core/: Domain.Core.csproj  Program.cs
WebApiUsuario/Domain.Core/Bus/: ReadMessage.cs
WebApiUsuario/Domain.Core/Commands/: Command.cs  CommandResponse.cs
WebApiUsuario/Domain.Core/Configuration/: DomainMessageConfiguration.cs  IDomainMessageConfiguration.cs
WebApiUsuario/Domain.Core/Events/: Event.cs  IEventStore.cs  Message.cs
WebApiUsuario/Domain.Core/Exceptions/: MediatrPipelineException.cs  ThrowMediatrPipelineException.cs
WebApiUsuario/Domain.Core/Idempotency/: CircularQueue.cs  IRequestManager.cs  InMemoryRequestManager.cs
WebApiUsuario/Domain.Core/Mediator/: IMediatorHandler.cs
WebApiUsuario/Domain.Core/Models/: Entity.cs
WebApiUsuario/Domain.Core/Models/DomainMessage/: MensagemViewModel.cs  SolucaoViewModel.cs
WebApiUsuario/Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  DomainSolutionNotification.cs
WebApiUsuario/Domain.Core/Services/DomainMessage/: IMessageNotificationService.cs  MessageNotificationService.cs
WebApiUsuario/Domain.Core/Services/HttpClientHelper/: HttpClientHelper.cs  IHttpClientHelper.cs
WebApiUsuario/User.CrossCutting-IoC/: NativeInjector.cs  Program.cs  User.CrossCutting-IoC.csproj
WebApiUsuario/User.CrossCutting-IoC/User/: UserInjector.cs
WebApiUsuario/User.Domain/: Program.cs
WebApiUsuario/User.Domain/Interfaces/: IRepository.cs
WebApiUsuario/User.Domain/Models/: Entity.cs
WebApiUsuario/User.Domain/User/Model/: Users.cs
WebApiUsuario/User.Domain/User/Repository/: IUserRepository.cs
WebApiUsuario/User.Infra.Data/: Program.cs  User.Infra.Data.csproj
WebApiUsuario/User.Infra.Data/Context/: DatabaseContext.cs
WebApiUsuario/User.Infra.Data/Migrations/: 20181130202726_CreateUser.Designer.cs  20181130202726_CreateUser.cs  DatabaseContextModelSnapshot.cs
WebApiUsuario/User.Infra.Data/Repository/: Repository.cs
WebApiUsuario/User.Infra.Data/User/Mappings/: UserMap.cs
WebApiUsuario/User.Infra.Data/User/Repository/: UserRepository.cs
WebApiUsuario/User.WebAPI/: Startup.cs  User.WebAPI.csproj  appsettings.json
WebApiUsuario/User.WebAPI/Configurations/AutoMapper/: DomainToViewModelProfile.cs  MapperConfigurationExpressionExtensions.cs  ViewModelToDomainProfile.cs
WebApiUsuario/User.WebAPI/Controllers/: ApiController.cs
WebApiUsuario/User.WebAPI/Controllers/v1/: UsersController.cs
WebApiUsuario/User.WebAPI/Middleware/: ErrorHandler.cs
WebApiUsuario/User.WebAPI/Properties/: launchSettings.json
WebApiUsuario/User.WebAPI/ViewAndInputModel/: UsersViewModel.cs
WebApiUsuario/WebApiUsuario/: Program.cs  Startup.cs
WebApiUsuario/WebApiUsuario/Controllers/: ValuesController.cs
WebApiUsuario/WebApiUsuario/Properties/: launchSettings.json
testecondutor/: README.md  angular.json  package-lock.json  package.json
testecondutor/@core/: core.module.ts
testecondutor/@core/services/: ApiService.ts  Users.service.ts
testecondutor/e2e/src/: app.e2e-spec.ts
testecondutor/src/: index.html
testecondutor/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
testecondutor/src/content/Models/: Users.model.ts
testecondutor/src/content/Users/: Users.component.html  Users.component.spec.ts  Users.component.ts
testecondutor/src/content/Users/components/Users-Available/: Users-Available.component.html  Users-Available.component.spec.ts  Users-Available.component.ts
testecondutor/src/content/Users/components/actions/edit-user/: edit-user-action.component.html  edit-user-action.component.spec.ts  edit-user-action.component.ts
testecondutor/src/content/Users/components/add-user/: add-user.component.html  add-user.component.ts
